--cpu Cortex-M4.fp
"f4_lamec_xbee configuration\usbd_cdc.o"
"f4_lamec_xbee configuration\usbd_ctlreq.o"
"f4_lamec_xbee configuration\usbd_ioreq.o"
"f4_lamec_xbee configuration\usbd_core.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_pwr.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_cortex.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_flash.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_pcd.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_rcc.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_pwr_ex.o"
"f4_lamec_xbee configuration\stm32f4xx_ll_usb.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_dma_ex.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_flash_ex.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_gpio.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_pcd_ex.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_rcc_ex.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_uart.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_flash_ramfunc.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_dma.o"
"f4_lamec_xbee configuration\stm32f4xx_hal.o"
"f4_lamec_xbee configuration\usb_device.o"
"f4_lamec_xbee configuration\main.o"
"f4_lamec_xbee configuration\usbd_desc.o"
"f4_lamec_xbee configuration\usbd_conf.o"
"f4_lamec_xbee configuration\stm32f4xx_it.o"
"f4_lamec_xbee configuration\usbd_cdc_if.o"
"f4_lamec_xbee configuration\stm32f4xx_hal_msp.o"
"f4_lamec_xbee configuration\startup_stm32f401xc.o"
"f4_lamec_xbee configuration\system_stm32f4xx.o"
"f4_lamec_xbee configuration\uart_handler.o"
"f4_lamec_xbee configuration\xbee.o"
--library_type=microlib --strict --scatter "F4_LAMEC_XBEE Configuration\F4_LAMEC_XBEE Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_LAMEC_XBEE Configuration.map" -o "F4_LAMEC_XBEE Configuration\F4_LAMEC_XBEE Configuration.axf"